# KillMeiKillU

./: pom.xml  pom.xml.versionsBackup
src/main/java/org/firstplugin/killmeikillu/: BaseCommand.java  CommandLoader.java  KillMeiKillU.java  hello.java  help.java
src/main/java/org/firstplugin/killmeikillu/Commands/: hello.java  help.java
src/main/java/org/firstplugin/killmeikillu/commands/: hello.java  help.java
src/main/resources/: plugin.yml
